function walksim(filename)

% This is a simple program to simulate the gait2dem model.
% It does not anything particularly interesting, and is mainly
% intended as a template for further software development.

	global tsamples usamples

	% Some constants
	ndof = 9;
	nmom = 6;
	nstates = 2*ndof;
	
	% load the optimization resultsim
	load(filename);
	xinit = Result.x(:,1);			% = initial state
	usamples = Result.u(4:9,:)';
	
	% add one control sample from the other leg
	usamples = [usamples ; usamples(1,[4 5 6 1 2 3])];

	% Simulation settings
	duration = Result.dur;							% duration in seconds
	outputinterval = Result.dur / Result.problem.N;
	tsamples = [0:outputinterval:duration];		% time grid for output

	% Run the simulation
	[t,x] = odebe(@odefun, tsamples, xinit);
	disp('simulation finished, creating animation...');
	anim(x');

end
%=====================================================================================
function [xdot] = odefun(t,x);
	tau = [zeros(3,1); controller(t,x)];		% six joint torques are generated by a controller
	xdot = gait2dem(x,tau);
end
%=====================================================================================
function [u] = controller(t,x);
	global tsamples usamples
	% example of a controller: open loop
	u = interp1(tsamples', usamples, t)';
end
%=====================================================================================